bestdevopsengineer/composite_action/.github/actions/run-tests/action.yaml
name: "Run Tests"
description: "Install dependencies and run tests"

inputs:
  node-version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Run tests
      run: npm test
      shell: bash

bestdevopsengineer/composite_action/.github/workflows/main.yml
- name: Run shared test action
  uses: ./.github/actions/run-tests
  with:
    node-version: "18"